{
  "name": "projekt_koncowy",
  "version": "1.0.0",
  "description": "Puszek - final project",
  "source": "index.html",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulinaRog/projekt_koncowy.git"
  },
  "keywords": [],
  "author": "Paulina Róg",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/PaulinaRog/projekt_koncowy/issues"
  },
  "homepage": "https://github.com/PaulinaRog/projekt_koncowy#readme",
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.3.0-next.4",
    "@supabase/storage-js": "^2.0.0",
    "@supabase/supabase-js": "^2.1.0",
    "animate.css": "^4.1.1",
    "aphrodite": "^2.4.0",
    "cypress": "^12.1.0",
    "emailjs-com": "^3.2.0",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.3"
  }
}
